@import 'stylesheets/reset.css';
@import 'stylesheets/demo.less';
@import 'stylesheets/grid.less';


//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;


////////////
// LAYOUT //
////////////

// header
header#top {
	.column(12);
	margin-bottom: 1em;
}

// main column & sidebar
#maincolumn {
	.column(9);
}
#sidebar {
	.column(3,12,omega);
	border: 1px #222 solid;
}

@media screen and (max-width: 720px) {
	#maincolumn,
	#sidebar {
		.column(12);
		margin-bottom: 1em;
	}
}
footer {
	.column(12);
}