@import './stylesheets/grid.less';

//////////
// GRID //
//////////

// Specify the number of column and set column and gutter widths
@column: 12;
@column-width: 60;
@gutter-width: 20;

// Uncomment the definition below for a percentage-based layout
@total-width: 100%;
@p-total-width: 100%;

////////////
// LAYOUT //
////////////
body {
	width:940px;
	margin: 20px auto;
	border: 1px dashed #888;
}

#page {
	.grid();
	
}

#About {
	padding: 0 20px;
}

#Basic {
	.first {
		.column(6);
	}
	.second {
		.column(6);
	}
}

#Multiple-rows {
		.alpha {
			.column(1);
		}
		.beta {
			.column(11,12);
		}
		.gamma {
			.column(2);
		}
		.delta {
			.column(10,12);
		}
		.epsilon {
			.column(3);
		}
		.zeta {
			.column(9,12);
		}
		.eta {
			.column(4);
		}
		.theta {
			.column(8,12);
		}
		.iota {
			.column(5);
		}
		.kappa {
			.column(7,12);
		}
		.lambda {
			.column(4);
		}
		.mu {
		.column(2);
		}
		.nu {
			.column(6,12);
		}
}

#Shifts {
	.alpha {
		.column(6);
		.push(3,12);
	}
}

#nesting {
	.first-row {
		.row(12);
		.col_equal_wrap();
		.nested1 {
			.column(2)
		}
		.nested2 {
			.column(2);
			.col_equal();
		}
		.nested3 {
			.column(8);
			.col_equal();
			aside {
				.column(4,8);
			}
			article {
				.column(4,8);
			}
		}
	}
}

section {
	.column(12);
}

.first-row {
	.row(12);
}
	
.second-row {
	.row(8);
}

.intro {
	.column(12);	
}
	
.box {
	.column(3,12);
}

footer {
	.column(12);
}