@import 'stylesheets/reset.css';
@import 'stylesheets/demo.less';
@import 'stylesheets/grid.less';


//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Uncomment the definition below for a percentage-based layout
@total-width: 100%;


////////////
// LAYOUT //
////////////
#page {
.widths(@width, @min-width, @max-width);
	margin: 2em auto;
}
// header
header#top {
	.column(12,12);
	margin-bottom: 1em;
}

// main column
#maincolumn {
	.column(9);

	section {
		.row(9);

		// push
		#push {
			.column(6,9);
			.push(3,9);
			margin-bottom: 1em;
		}

		// pull
		#push1 {
			.column(6,9);
			.push(1,9);
			margin-bottom: 1em;
		}
	}
}

// sidebar
#sidebar {
	.column(3,12,omega);

	h2 {
		height: 13.2em;
		}
}

footer {
	.column(12);
}