////////////////////////
// Flawless Semantics //  by Sean Steindl aka laughingwithu
///////////////////////

// Defaults that you can freely override. @gutter-method can be either 'margin' or 'padding'.
@columns: 12; // specifies the number of columns in the grid: Default = 12
@column-width: 60; // this formula works out the width of columns in the grid. Default = 30
@gutter-width: 20; // The gap between elements in the grid (any css unit) Default = 60

// Variables specific to the .widths() mixin
@min-width: 400px; // minimum width of the grid (any css unit) Default = 400px
@max-width: @p-total-width; // I reccomend that this setting is left as is

// Vertical rythm variables

@rhythmic-unit: 1.5em;
@rhythmic-fontsize: 14px;


///////////////////
// LOAD THE GRID //
///////////////////
@import "grid/useful-mixins.less"; // loads several useful mixins and calculations required by semantic.gs

@import "grid/flawless-grid.less"; // loads the grid 

@import "grid/rhythm.less"; // import the vertical rythm grid

@import 'reset.css';
@import 'demo.less';
@import 'typography.less'; // import typography styles


