code {
	display:block;
	color:#fff;	
}

#Basic {
	.first, .second {
		background-color: #3E97D1;
	}
}

#Multiple-rows {
	.alpha, .beta, .gamma, .delta, .epsilon, .zeta, .eta, .theta, .iota, .kappa, .lambda, .mu, .nu {
			background-color: #3E97D1;
			margin-bottom: 20px;
	}
}


#Shifts {
	.alpha {
			background-color: #3E97D1;
	}
}

#nesting {
	.first-row {
		.nested1 {
			background-color: #3E97D1;
		}
		.nested2 {
			background-color: #3E97D1;
		}
		.nested3 {
			background-color: #3E97D1;
			aside {
				background-color: #0A67A3;
			}
			article {
				background-color: #0A67A3;
			}
		}
	}
}

.box {
	background-color: #3E97D1;
	margin-bottom: 20px;
}

.intro {
	code {
		color: #666;
	}
}