/////////////////
// Grid System //  by Sean Steindl aka laughingwithu
/////////////////

// Defaults that you can freely override. @gutter-method can be either 'margin' or 'padding'.
@columns: 12; // specifies the number of columns in the grid: Default = 12
@column-width: 60; // this formula works out the width of columns in the grid. Default = 30
@gutter-width: 20; // The gap between elements in the grid (any css unit) Default = 60

// Variables specific to the .grid() mixin
@min-width: 400px; // minimum width of the grid (any css unit) Default = 400px
@max-width: 1080px; // this is the maximum width of the grid (any css unit) Default = 960px
@width:95%; // Just ensures the grid never gets smaller than X% and fits nicely at small screen sizes. Default = 95%

///////////////////
// LOAD THE GRID //
///////////////////
@import "grid/useful-mixins.less"; // loads several useful mixins and calculations required by semantic.gs

@import "grid/print-grid.less"; // loads a Column - Gutter - Column type Grid which is closer to a print based grid